# SDB

./: README.md  SDB.sln
SBD.Test/: SBD.Test.csproj  Tests.cs  app.config  packages.config
SBD.Test/Properties/: AssemblyInfo.cs
SBD.Test/Test Files/: C--Windows-AppPatch-Custom-{6285a320-6cf0-b380-93f7-7504feaa793d}.sdb  KeyboardFilterShim.sdb  Settings.xml  drvmain (1).sdb  drvmain (2).sdb  drvmain (4).sdb  drvmain.sdb  frxmain.sdb  msimain (1).sdb  msimain (2).sdb  msimain (4).sdb  msimain.sdb  pcamain (1).sdb  pcamain (2).sdb  pcamain (3).sdb  pcamain (4).sdb  pcamain.sdb  sysmain (1).sdb  sysmain (2).sdb  sysmain (5).sdb  sysmain (6).sdb  sysmain.sdb  sysmain10.sdb  sysmainXP.sdb  {a80125c3-2fd3-9b70-6126-665732c0fa7c}.sdb  {e2899b82-b776-f85f-e800-4c3953792d3d}.sdb
SDB/: Chunk.cs  Class1.cs  SDB.csproj  Sdb.cs  SdbFile.cs
SDB/EntryTypes/: ISdbEntry.cs  SdbEntryBinary.cs  SdbEntryByte.cs  SdbEntryDWord.cs  SdbEntryList.cs  SdbEntryNull.cs  SdbEntryQWord.cs  SdbEntryStringRef.cs  SdbEntryStringTableItem.cs  SdbEntryWord.cs
SDB/Other/: PatchBitEntry.cs  PatchBits.cs  StringTableEntry.cs
SDB/Properties/: AssemblyInfo.cs
