<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Version>1.3.0</Version>
    <LangVersion>10</LangVersion>
    <Authors>Eric R. Zimmerman</Authors>
    <PackageProjectUrl>https://github.com/EricZimmerman/SDB</PackageProjectUrl>
    <Description>Parses Windows SDB files</Description>

    <PackageTags>SDB</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />

    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>